{
  "name": "yad-icons",
  "version": "0.0.1",
  "description": "Icons from https://materialdesignicons.com/ as native web components",
  "dependencies": {
    "@mdi/js": "^5.1.45"
  },
  "scripts": {
    "postinstall" : "node convert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinhcet/yad-icons.git"
  },
  "keywords": [
    "icons",
    "web-components",
    "material-design",
    "material-design-icons"
  ],
  "author": "cinhcet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cinhcet/yad-icons/issues"
  },
  "homepage": "https://github.com/cinhcet/yad-icons#readme"
}
